<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Cadastro - Docente</title>
    <link rel="stylesheet" href="stylecadastroprof.css" />
  </head>
  <body>

    <header>
      <a href="indexLogProf.html"
        ><img class="logo" src="study4life_glitch_rgb.gif" alt="logo study4life" srcset=""
      /></a>
    </header>

    <div class="container2">
      <div class="opcao-aluno">
        <span class="circulo">👨‍🏫</span>
        <p>Professor</p>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <p class="subtitulo">
          Cadastre-se para acessar o Study<span class="color-verde">4Life</span
          >!
        </p>
        <h1>Cadastre-se</h1>

        <section>
          <label>Nome<span class="color-vermelho">*</span></label>
          <input type="text" placeholder="Digite seu nome completo" />
        </section>

        <section>
          <label>Email<span class="color-vermelho">*</span></label>
          <input type="email" placeholder="Digite seu email" />
        </section>

        <section>
          <label>Senha<span class="color-vermelho">*</span></label>
          <input type="password" placeholder="Digite sua senha" />
        </section>

        <section>
          <label>Confirme sua senha<span class="color-vermelho">*</span></label>
          <input type="password" placeholder="Digite sua senha novamente" />
        </section>

        <section>
          <label>CPF<span class="color-vermelho">*</span></label>
          <input type="text" placeholder="Digite seu CPF" />
        </section>

        <section class="file">
          <label>Anexo<span class="color-vermelho">*</span></label>
          <p class="subtitulo">
            Diploma, Registro Institucional ou para Professores autônomos
            <a href="indexSaibamais.html" class="cad-prof">saiba mais</a>.
          </p>
          <input type="file" />
        </section>
        <div class="opcoes">
          <label class="checkbox-area">
            <input type="checkbox" />
            <p class="span">
              Eu li e concordo com os
              <a href="indexTermosProf.html"
                >termos de uso e politica de privacidade.</a
              >
            </p>
          </label>
        </div>

        <section>
          <a href="#"> <button class="btn">Enviar</button></a>
        </section>

        <section>
          <p class="cad-btn">
            Já tem uma conta?<a href="indexLogProf.html"> Faça login</a>
          </p>
        </section>
      </div>
    </div>
    
    <script src="scriptCadastroProf.js"></script>
  </body>
</html>