<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Biblioteca</title>
  <link rel="stylesheet" href="styleBiblioteca.css" />
</head>

<body>

  <!-- cabeçalho do site -->
  <header>
    <!-- logo -->
    <section class="header-container">
      <a href="indexHome.html"><img src="study4life_glitch_rgb.gif" class="logo" alt="Imagem-logo" /></a>

      <!-- links -->
      <nav class="apagar">
        <a href="indexHome.html" target="_self">Home</a>
        <a href="indexFoco.html" target="_self">Foco</a>
        <a href="indexQuiz.html" target="_self">Quiz</a>
        <a href="indexChatIA.html" target="_self">StudyChat.IA</a>
        <a href="indexRanking.html" target="_self">Ranking</a>
      </nav>

      <a href="indexPerfil.html" class="icone-perfil">👨‍💻</a>

      <img src="menu.png" class="menu-icon" onclick="openMenu()" alt="Menu" />

      <!-- Menu lateral -->
      <div id="menuLateral" class="sidebar">
        <span class="closebtn" onclick="closeMenu()">&times;</span>
        <a href="indexHome.html" target="_self">Home</a>
        <a href="indexFoco.html" target="_self">Foco</a>
        <a href="indexBiblioteca.html" target="_self">Biblioteca</a>
        <a href="indexQuiz.html" target="_self">Quiz</a>
        <a href="indexChatIA.html" target="_self">StudyChat.IA</a>
        <a href="indexRanking.html" target="_self">Ranking</a>
      </div>
    </section>
  </header>

  <p>Catálogo de Estudos</p>
  <h1>Aprenda no seu ritmo, como em uma maratona de séries.</h1>

  <main>
    <form class="form">
      <button>
        <svg width="17" height="16" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="search">
          <path d="M7.667 12.667A5.333 5.333 0 107.667 2a5.333 5.333 0 000 10.667zM14.334 14l-2.9-2.9"
            stroke="currentColor" stroke-width="1.333" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </button>
      <input class="input" placeholder="Buscar" required="" type="text">
      <button class="reset" type="reset">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
    </form>

    <section>
      <a href="#" class="btn-top">⭐Favoritos</a>
      <a href="#" class="btn-top">🕒Histórico</a>
    </section>

    <p>Conteúdos Recomendados</p>

    <section>
      <h1>Português</h1>
    </section>

    <section>
      <h1>Matemática</h1>
    </section>

    <section>
      <h1>Ciências</h1>
    </section>

    <section>
      <h1>Geografia</h1>
    </section>

    <section>
      <h1>Filosofia</h1>
    </section>

    <section>
      <h1>História</h1>
    </section>

    <section>
      <h1>Física</h1>
    </section>

    <section>
      <h1>Química</h1>
    </section>

    <section>
      <h1>Redação</h1>
    </section>

    <section>
      <h1>Biologia</h1>
    </section>

    <section>
      <h1>Inglês</h1>
    </section>

    <section>
      <h1>Técnologia</h1>
    </section>

    <section>
      <h1>Outros</h1>
    </section>

  </main>

  <footer></footer>
  <script src="scriptBiblioteca.js"></script>
</body>

</html>